

#####################################################################
# 	LED Control
#####################################################################
[output_pin light_btn_led]
pin: HE1
value: 1

[gcode_button light_btn]
pin: ^!M5_STOP
press_gcode:  
  LIGHTS_TOGGLE

[neopixel caselight]
## Neopixel pin
pin = LED
chain_count = 134
color_order = GRB
initial_RED = 1
initial_GREEN = 1
initial_BLUE = 0.5
