

#####################################################################
# 	LED Control
#####################################################################
[output_pin light_btn_led]
pin: HE1
value: 1

[gcode_button light_btn]
pin: ^M7_STOP
press_gcode:  
  LIGHTS_TOGGLE

[neopixel caselight]
## Neopixel pin
pin = LED
chain_count = 426
color_order = GRB
initial_RED = 0.8
initial_GREEN = 0.8
initial_BLUE = 0.5
