[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
    breathing  10 1 top (.5,.5,1)

[led_effect heatup]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
    breathing  10 1 top (1,.5,0)

[led_effect printing]
autostart:  true
frame_rate: 24
leds:
    neopixel:caselight
layers:
    static 1 0 top (1.0, 1.0, 1.0)

[led_effect print_done]
autostart:  false
frame_rate: 24
leds:
    neopixel:caselight
layers:
    breathing 10 1 top (0.0, 1.0, 0.0)

[led_effect critical_error]
leds:
    neopixel:caselight
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect chase1]
autostart:false
frame_rate: 30
leds:
    neopixel:caselight (1-106)
layers:
    comet 1 25 top (0.0, 0.0, 1.0),(1.0, 0.0, 0.0),(0.0, 1.0, 0.0)

[led_effect chase2]
autostart:false
frame_rate: 30
leds:
    neopixel:caselight (106-213)
layers:
    comet 2 25 top (0.0, 0.0, 1.0),(1.0, 0.0, 0.0),(0.0, 1.0, 0.0)

[led_effect chase3]
autostart:false
frame_rate: 30
leds:
    neopixel:caselight (214-320)
layers:
    comet 3 25 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect chase4]
autostart:false
frame_rate: 30
leds:
    neopixel:caselight (321-426)
layers:
    comet -2 25 top (0.0, 1.0, 0.0),(0.0, 0.0, 1.0),(1.0, 0.0, 0.0)


[gcode_macro STEADY_WHITE]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=printing
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=caselight_on VALUE=1
  SET_PIN PIN=light_btn_led VALUE=1

[gcode_macro LIGHTS_OFF]
gcode:
  STOP_LED_EFFECTS
  SET_PIN PIN=light_btn_led VALUE=0
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=caselight_on VALUE=0

[gcode_macro LIGHTS_TOGGLE]
gcode:
    {% set lightson = printer['gcode_macro _USER_VARIABLE'].caselight_on|default(1)|int %}
    {% if lightson == 1 %}
        LIGHTS_OFF
    {% else %}
        STEADY_WHITE
    {% endif %}



#[led_effect bed_effects]
#leds:
#    neopixel:caselight
#autostart:                          true
#frame_rate:                         24
#heater:                             extruder
#layers:
#    heater  50 0 add    (1,1,0),(1,0,0)
#    static  0  0 top    (1,0,0)

#[led_effect progress_bar]
#leds:
#    neopixel:caselight (45-91)
#autostart:                          true
#frame_rate:                         24
##analog_pin:                         
#layers:
#    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
#    static     0  0 top         ( 0.8, 0.8, 0.1)