[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
    breathing  10 1 top (.5,.5,1)

[led_effect heatup]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
    breathing  10 1 top (1,.5,0)

[led_effect printing]
autostart:  true
frame_rate: 24
leds:
    neopixel:caselight
layers:
    static 1 0 top (1.0, 1.0, 1.0)

[led_effect print_done]
autostart:  false
frame_rate: 24
leds:
    neopixel:caselight
layers:
    breathing 10 1 top (0.0, 1.0, 0.0)

[led_effect init_knob]
autostart: false
frame_rate: 24
leds:
    neopixel:neo_display (2,3)
layers:
    breathing 10 1 top (1,.2,.2)


[led_effect critical_error]
leds:
    neopixel:caselight
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[gcode_macro STEADY_WHITE]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=printing

[gcode_macro LIGHTS_OFF]
gcode:
  STOP_LED_EFFECTS


#[led_effect bed_effects]
#leds:
#    neopixel:caselight
#autostart:                          true
#frame_rate:                         24
#heater:                             extruder
#layers:
#    heater  50 0 add    (1,1,0),(1,0,0)
#    static  0  0 top    (1,0,0)

#[led_effect progress_bar]
#leds:
#    neopixel:caselight (45-91)
#autostart:                          true
#frame_rate:                         24
##analog_pin:                         
#layers:
#    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
#    static     0  0 top         ( 0.8, 0.8, 0.1)