#ALl Includes follow their parts
[include shell_command.cfg]
[include misc.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include bed.cfg]
[include fans.cfg]
[include homing.cfg]
[include lcd_tweaks.cfg]
[include display.cfg]
[include macros.cfg]
[include splash.cfg]
[include neopixel.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17700010C71039AF04BCF35BC42000F5-if00
baud: 250000

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_19C0FF19E9A028AF536BC25AC42000F5-if00
baud: 250000

[printer]
kinematics = corexy
max_velocity = 250
max_accel = 12000
max_accel_to_decel = 12000
max_z_velocity = 25
max_z_accel = 350
square_corner_velocity = 5.0

[input_shaper]
shaper_type_x: 3hump_ei
shaper_freq_x: 83.2
shaper_type_y: 3hump_ei
shaper_freq_y: 69.6

[gcode_arcs]
resolution: 0.5

[idle_timeout]
timeout = 10800

[output_pin BEEPER_pin]
pin = z:P1.30
pwm = True
value = 0
shutdown_value = 0
cycle_time = 0.01
scale = 1000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.117
#*# pid_ki = 2.566
#*# pid_kd = 225.559
#*#
#*# [stepper_z]
#*# position_endstop = 0.62
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.578
#*# pid_ki = 1.016
#*# pid_kd = 104.178
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.045000, 0.037500, 0.052500, 0.065000, 0.040000, 0.027500
#*# 	  0.040000, 0.022500, 0.032500, 0.042500, 0.022500, 0.012500
#*# 	  0.037500, 0.010000, 0.017500, 0.032500, 0.005000, 0.000000
#*# 	  0.010000, -0.005000, -0.002500, 0.012500, -0.005000, -0.005000
#*# 	  0.010000, 0.007500, 0.027500, 0.067500, 0.030000, 0.012500
#*# 	  0.140000, 0.095000, 0.087500, 0.082500, 0.050000, 0.025000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 4
#*# min_y = 45.0
#*# x_count = 6
#*# max_y = 280.0
#*# mesh_x_pps = 4
#*# max_x = 280.0
